

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Github Pages &#43; Jekyll で作るブログ</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="GitHub Pages &#43; Jekyll &#43; minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。 モチベーション 自分の専門以外、日常を気軽にかけるブロ">
    <meta property="og:description" content="GitHub Pages &#43; Jekyll &#43; minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。 モチベーション 自分の専門以外、日常を気軽にかけるブロ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Github Pages &#43; Jekyll で作るブログ">
    <meta property="og:url" content="/2018/02/01/blog-githubpages-jekyll/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="GitHub Pages &#43; Jekyll &#43; minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。 モチベーション 自分の専門以外、日常を気軽にかけるブロ">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
      <meta property="og:image" content="//farm5.staticflickr.com/4795/40660889342_259bc9d6a2_m.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Github Pages &#43; Jekyll で作るブログ
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-01T00:00:00Z">
        
  2 1, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/web">web</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>GitHub Pages + Jekyll + minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。</p>

<h2 id="モチベーション">モチベーション</h2>

<ul>
<li>自分の専門以外、日常を気軽にかけるブログ作る</li>
<li>Markdownを使ってかけるブログ作りたい</li>
<li>少しでもweb系の勉強してみたい</li>
<li>Githubの恩恵をもっと預かりたい</li>
</ul>

<p>そんな気持ちから、はてなブログでも良かったが無料でブログを開設できる(かっこ良さげなgithub.ioドメインを使える) Github pages + Jekyll + minimal mistakesでブログを作った。</p>

<p>この作業をする時点で、webの知識ゼロ、Jekyllは名前すら知らなかった。</p>

<h2 id="github-pagesでwebページを作成してみた">Github Pagesでwebページを作成してみた</h2>

<p>とりあえず下記サイトを参考に<br />
<a href="https://qiita.com/budougumi0617/items/221bb946d1c90d6769e9">https://qiita.com/budougumi0617/items/221bb946d1c90d6769e9</a></p>

<p>Github PagesのAutomatic Page Generator(自動生成機能)を使ってテーマはシンプルな、<a href="https://orderedlist.com/minimal/">Minimal</a>を選びwebページを公開するところまでやってみたが、ブログ形式のwebページを作る方法がわからない。</p>

<p>テーマの公式サイト、レポジトリを見てもわからない(<strong>自分がwebの知識ゼロ</strong>)<br />
<a href="https://orderedlist.com/minimal/">https://orderedlist.com/minimal/</a></p>

<h2 id="jekyllとminimal-mistakesを使ったwebページの作成">JekyllとMinimal Mistakesを使ったwebページの作成</h2>

<p>そんな状態でおもむろに</p>

<pre><code>minimal github pages ブログ
</code></pre>

<p>でググってみたところ、以下のサイトを参考にすることでやりたいことができそうなので、みながら作業していった。</p>

<p><strong>xk11i.biz</strong><br />
<a href="http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/">http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/</a></p>

<p>markdownで記事を書けばブログ公開&hellip;<br />
そんな楽な環境を目指していたが、Jekyllを使って手動でデプロイという思わぬコストが発生してしまった。自動化できそうだから、そのうちやる！</p>

<pre><code># メモ：以下でググって作業
github pages jekyll 自動デプロイ
</code></pre>

<p>そんなこんなで作業開始。<br />
詳しくは<a href="http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/">xk11i.biz</a>を参照。</p>

<pre><code># minimal-mistakesを落としてくる。
git clone git@github.com:mmistakes/minimal-mistakes.git

# ディレクトリに移動して、Gemfileをいじる
# Minimal Mistakesのインストールに向けて
vim Gemfile

# ブログの情報やデザインなどいじる
vim _config.yml

# wehページのビルド
bundle exec jekyll clean
bundle exec jekyll build

# 今回はプロジェクトのGithub Pagesを使ったので、
# docsディレクトリにhtmlをコピー。

copy -r _site docs

git add *
git commit -m &quot;Add docs&quot; 
</code></pre>

<p>ここまででローカルの作業から、リモートリポジトリにhtml等をデプロイ.<br />
ここからHTMLの公開に向けて、リポジトリの設定を変更。</p>

<ol>
<li>githubのリポジトリページに行く</li>
<li>Settingを開き、&rdquo;GitHub Pages&rdquo;の部分でSourceの部分をいじる</li>
<li><code>master branch /docs folder</code>を選択</li>
<li>公開されたwebページにアクセス</li>
</ol>

<p>ここまでで記事は何もないが、<br />
minimal-mistakesのデザインのページを公開できたはず。</p>

<h2 id="ブログ形式のwebサイトを作る">ブログ形式のwebサイトを作る。</h2>

<p>ブログの記事の公開に向けての作業。<br />
基本は、Minimal Mistakesの公式をみて理解していった。</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/year-archive/">https://mmistakes.github.io/minimal-mistakes/year-archive/</a></p>

<h3 id="markdownでかいたブログの記事について">markdownでかいたブログの記事について</h3>

<p>markdownで書いた公開したい記事は<code>_post</code>ディレクトリに置けば良いらしい。</p>

<p><a href="https://github.com/mmistakes/minimal-mistakes/tree/master/docs">https://github.com/mmistakes/minimal-mistakes/tree/master/docs</a></p>

<p>ブログのタイトルやタグやカテゴリーの指定は、以下のように<br />
markdownの記事の一番上に記述するらしい。<br />
(知識がなさすぎて、タイトルの記述方法について困った)</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/edge%20case/edge-case-many-tags/">https://mmistakes.github.io/minimal-mistakes/edge%20case/edge-case-many-tags/</a></p>

<p><a href="https://github.com/mmistakes/minimal-mistakes/blob/master/docs/_posts/2009-06-01-edge-case-many-tags.md">https://github.com/mmistakes/minimal-mistakes/blob/master/docs/_posts/2009-06-01-edge-case-many-tags.md</a></p>

<h3 id="画像を貼るとき">画像を貼るとき</h3>

<p>画像そのものは、<code>/assets/images/</code>のディレクトリに入れておく。</p>

<pre><code>src = {{ site.url }}{{ site.baseurl }}/assets/images/hoge.jpg
と、画像のディレクトリを指定して、
markdownの記法を使って、以下のsrcの部分に上の画像のPATH(右辺)のような形で記入。
![hoge](src)
</code></pre>

<p>と書けばいいらしい。<br />
<a href="https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/">https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/</a></p>

<p>あとはmarkdownの記法にそって、デコレートしていく。</p>

<p>何も知らなすぎて、調べること、わからないことが多すぎてつらい&hellip;</p>

<p>記事が書けたら上の通り、webページのビルドとデプロイして<br />
公開しているwebページが更新されていたら、<br />
終わり！</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/danger-notication-us/" data-tooltip="アメリカの危険な場所の見分け方">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/01/26/pepper/" data-tooltip="友達の猫の写真をまとめてみた。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/danger-notication-us/" data-tooltip="アメリカの危険な場所の見分け方">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/01/26/pepper/" data-tooltip="友達の猫の写真をまとめてみた。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F01%2Fblog-githubpages-jekyll%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F01%2Fblog-githubpages-jekyll%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F01%2Fblog-githubpages-jekyll%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2020/01/01/this-site/">
                <h3 class="media-heading">このブログで書いていること。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>このブログで書いている内容について。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/">
                <h3 class="media-heading">アメリカの郵便システムがクソすぎる件。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカの郵便システムはクソだ。 これはまぎれもない事実だと思う。 USPSから受けた被害と対策 amazonなどのweb通販での対応 基本的にいま</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/preparation-practicaly/">
                <h3 class="media-heading">大切な本番に対する心構え</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">周りの人について思うこと。 たまに聞かれるのが、 「今度、面接があるんですけど、hoge hogeについて準備しておいた方がいいですか？」 「テスト</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p>(この記事は書きかけです。そのうちまとめます。申し訳ないです。)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/house-neighbor-baltimore/">
                <h3 class="media-heading">治安の悪い家の近所を散歩した</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">天気が良かったので、治安の悪い家の近所を歩いてみた。 いま住んでいる家 いまハウスシェアをして住んでいる家は下の画像の水色の家。 車が４台程度止め</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/05/baltimore-greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
                <h3 class="media-heading">ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/">
                <h3 class="media-heading">同居人がヘロインの過剰摂取で死にかけている話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">一緒に住んでいる人がヘロインのオーバードス(薬物の過剰摂取)で死にかけて、病院に入院した。 今日、家のオーナーから聞いた話とヘロインの首都と呼</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
                <h3 class="media-heading">クライミングを始めて3ヶ月目の進捗</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         25 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

