<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Github Pages + Jekyll で作るブログ - 日々のできごと</title>
<meta name="description" content="モチベーション  自分の専門以外、日常を気軽にかけるブログ作る  Markdownを使ってかけるブログ作りたい  少しでもweb系の勉強してみたい  Githubの恩恵をもっと預かりたい">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="日々のできごと">
<meta property="og:title" content="Github Pages + Jekyll で作るブログ">
<meta property="og:url" content="https://yumatsuoka.github.io/blog/blog/web/blog-jekyll/">


  <meta property="og:description" content="モチベーション  自分の専門以外、日常を気軽にかけるブログ作る  Markdownを使ってかけるブログ作りたい  少しでもweb系の勉強してみたい  Githubの恩恵をもっと預かりたい">







  <meta property="article:published_time" content="2018-02-01T00:00:00-05:00">





  

  


<link rel="canonical" href="https://yumatsuoka.github.io/blog/blog/web/blog-jekyll/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "yumatsuoka",
      "url": "https://yumatsuoka.github.io/blog",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://yumatsuoka.github.io/blog/feed.xml" type="application/atom+xml" rel="alternate" title="日々のできごと Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://yumatsuoka.github.io/blog/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://yumatsuoka.github.io/blog/">日々のできごと</a>
        <ul class="visible-links">
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://yumatsuoka.github.io/blog/assets/images/bio-photo.jpg" alt="yumatsuoka" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">yumatsuoka</h3>
    
    
      <p class="author__bio" itemprop="description">
        クライミングや日々の出来事をぼちぼち書いていけたらと思っています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Baltimore</span>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/yumatsuoka" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/yumatsuge" itemprop="sameAs">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/yumatsuoka" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Github Pages + Jekyll で作るブログ">
    <meta itemprop="description" content="モチベーション  自分の専門以外、日常を気軽にかけるブログ作る  Markdownを使ってかけるブログ作りたい  少しでもweb系の勉強してみたい  Githubの恩恵をもっと預かりたい">
    <meta itemprop="datePublished" content="February 01, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Github Pages + Jekyll で作るブログ
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="モチベーション">モチベーション</h2>
<ul>
  <li>自分の専門以外、日常を気軽にかけるブログ作る</li>
  <li>Markdownを使ってかけるブログ作りたい</li>
  <li>少しでもweb系の勉強してみたい</li>
  <li>Githubの恩恵をもっと預かりたい</li>
</ul>

<p>そんな気持ちから、はてなブログでも良かったが無料でブログを開設できる(かっこ良さげなgithub.ioドメインを使える) Github pages + Jekyll + minimal mistakesでブログを作った。</p>

<p>この作業をする時点で、webの知識ゼロ、Jekyllは名前すら知らなかった。</p>

<h2 id="github-pagesでwebページを作成してみた">Github Pagesでwebページを作成してみた</h2>

<p>とりあえず下記サイトを参考に<br />
<a href="https://qiita.com/budougumi0617/items/221bb946d1c90d6769e9">https://qiita.com/budougumi0617/items/221bb946d1c90d6769e9</a></p>

<p>Github PagesのAutomatic Page Generator(自動生成機能)を使ってテーマはシンプルな、<a href="https://orderedlist.com/minimal/">Minimal</a>を選びwebページを公開するところまでやってみたが、ブログ形式のwebページを作る方法がわからない。</p>

<p>テーマの公式サイト、レポジトリを見てもわからない(<strong>自分がwebの知識ゼロ</strong>)<br />
<a href="https://orderedlist.com/minimal/">https://orderedlist.com/minimal/</a></p>

<h2 id="jekyllとminimal-mistakesを使ったwebページの作成">JekyllとMinimal Mistakesを使ったwebページの作成</h2>

<p>そんな状態でおもむろに</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minimal github pages ブログ
</code></pre></div></div>

<p>でググってみたところ、以下のサイトを参考にすることでやりたいことができそうなので、みながら作業していった。</p>

<p><strong>xk11i.biz</strong><br />
<a href="http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/">http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/</a></p>

<p>markdownで記事を書けばブログ公開…<br />
そんな楽な環境を目指していたが、Jekyllを使って手動でデプロイという思わぬコストが発生してしまった。自動化できそうだから、そのうちやる！</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># メモ：以下でググって作業
github pages jekyll 自動デプロイ
</code></pre></div></div>

<p>そんなこんなで作業開始。<br />
詳しくは<a href="http://k11i.biz/blog/2016/08/11/starting-jekyll-with-Minimal-Mistakes/">xk11i.biz</a>を参照。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># minimal-mistakesを落としてくる。
git clone git@github.com:mmistakes/minimal-mistakes.git

# ディレクトリに移動して、Gemfileをいじる
# Minimal Mistakesのインストールに向けて
vim Gemfile

# ブログの情報やデザインなどいじる
vim _config.yml

# wehページのビルド
bundle exec jekyll clean
bundle exec jekyll build

# 今回はプロジェクトのGithub Pagesを使ったので、
# docsディレクトリにhtmlをコピー。

copy -r _site docs

git add *
git commit -m "Add docs" 
</code></pre></div></div>

<p>ここまででローカルの作業から、リモートリポジトリにhtml等をデプロイ.<br />
ここからHTMLの公開に向けて、リポジトリの設定を変更。</p>

<ol>
  <li>githubのリポジトリページに行く</li>
  <li>Settingを開き、”GitHub Pages”の部分でSourceの部分をいじる</li>
  <li><code class="highlighter-rouge">master branch /docs folder</code>を選択</li>
  <li>公開されたwebページにアクセス</li>
</ol>

<p>ここまでで記事は何もないが、<br />
minimal-mistakesのデザインのページを公開できたはず。</p>

<h2 id="ブログ形式のwebサイトを作る">ブログ形式のwebサイトを作る。</h2>

<p>ブログの記事の公開に向けての作業。<br />
基本は、Minimal Mistakesの公式をみて理解していった。</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/year-archive/">https://mmistakes.github.io/minimal-mistakes/year-archive/</a></p>

<h3 id="markdownでかいたブログの記事について">markdownでかいたブログの記事について</h3>

<p>markdownで書いた公開したい記事は<code class="highlighter-rouge">_post</code>ディレクトリに置けば良いらしい。</p>

<p><a href="https://github.com/mmistakes/minimal-mistakes/tree/master/docs">https://github.com/mmistakes/minimal-mistakes/tree/master/docs</a></p>

<p>ブログのタイトルやタグやカテゴリーの指定は、以下のように<br />
markdownの記事の一番上に記述するらしい。<br />
(知識がなさすぎて、タイトルの記述方法について困った)</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/edge%20case/edge-case-many-tags/">https://mmistakes.github.io/minimal-mistakes/edge%20case/edge-case-many-tags/</a></p>

<p><a href="https://github.com/mmistakes/minimal-mistakes/blob/master/docs/_posts/2009-06-01-edge-case-many-tags.md">https://github.com/mmistakes/minimal-mistakes/blob/master/docs/_posts/2009-06-01-edge-case-many-tags.md</a></p>

<h3 id="画像を貼るとき">画像を貼るとき</h3>
<p>画像そのものは、<code class="highlighter-rouge">/assets/images/</code>のディレクトリに入れておく。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = https://yumatsuoka.github.io/blog/assets/images/hoge.jpg
と、画像のディレクトリを指定して、
markdownの記法を使って、以下のsrcの部分に上の画像のPATH(右辺)のような形で記入。
![hoge](src)
</code></pre></div></div>

<p>と書けばいいらしい。<br />
<a href="https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/">https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/</a></p>

<p>あとはmarkdownの記法にそって、デコレートしていく。</p>

<p>何も知らなすぎて、調べること、わからないことが多すぎてつらい…</p>

<p>記事が書けたら上の通り、webページのビルドとデプロイして<br />
公開しているwebページが更新されていたら、<br />
終わり！</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://yumatsuoka.github.io/blog/tags/jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="https://yumatsuoka.github.io/blog/tags/minimal-mistakes" class="page__taxonomy-item" rel="tag">minimal-mistakes</a><span class="sep">, </span>
    
      
      
      <a href="https://yumatsuoka.github.io/blog/tags/web" class="page__taxonomy-item" rel="tag">web</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://yumatsuoka.github.io/blog/categories/blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="https://yumatsuoka.github.io/blog/categories/web" class="page__taxonomy-item" rel="tag">web</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2018-02-01T00:00:00-05:00">February 01, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Github+Pages+%2B+Jekyll+%E3%81%A7%E4%BD%9C%E3%82%8B%E3%83%96%E3%83%AD%E3%82%B0%20https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2Fblog%2Fweb%2Fblog-jekyll%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2Fblog%2Fweb%2Fblog-jekyll%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2Fblog%2Fweb%2Fblog-jekyll%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2Fblog%2Fweb%2Fblog-jekyll%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E3%81%AD%E3%81%93/%E7%95%99%E5%AD%A6/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2/pepper/" class="pagination--pager" title="友達の猫の写真をまとめてみた。
">前へ</a>
    
    
      <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%83%9B%E3%83%97%E3%82%AD%E3%83%B3%E3%82%B9/climbing-first/" class="pagination--pager" title="アメリカのクライミング事情とホームジム
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0/past-climb/" rel="permalink">クライミングを初めて2ヶ月の進捗 V4と5.11aまで
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">クライミングを始めてから2ヶ月

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB/transportation/" rel="permalink">ボルチモアの移動手段と公共交通機関とその危険性
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">ボルチモアはアメリカではそこまで都会な街では無いため、
ニューヨークやワシントンD.C.で発達している市街地を網羅する
地下鉄のような公共交通機関が無い。

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB/danger-notication/" rel="permalink">アメリカの危険な場所の見分け方
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">ボルチモアや周辺都市の治安の悪さ

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%83%9B%E3%83%97%E3%82%AD%E3%83%B3%E3%82%B9/climbing-first/" rel="permalink">アメリカのクライミング事情とホームジム
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">アメリカに留学して5ヶ月が過ぎようとしているいま、
趣味と呼べるのは、クライミングになった。

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    
    
    
    
      <li><a href="https://github.com/yumatsuoka"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://yumatsuoka.github.io/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 yumatsuoka. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://yumatsuoka.github.io/blog/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>








  </body>
</html>