

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>クライミングを始めて2ヶ月の進捗 V4と5.11aまで</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="クライミングを始めて2ヶ月の進捗を印象的な内容とともに、時系列に振り返ってみる。 クライミングを始めてから2ヶ月 初めてトップロープを登ったのは">
    <meta property="og:description" content="クライミングを始めて2ヶ月の進捗を印象的な内容とともに、時系列に振り返ってみる。 クライミングを始めてから2ヶ月 初めてトップロープを登ったのは">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="クライミングを始めて2ヶ月の進捗 V4と5.11aまで">
    <meta property="og:url" content="/1/01/01/2018-02-07-past-climb/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="クライミングを始めて2ヶ月の進捗を印象的な内容とともに、時系列に振り返ってみる。 クライミングを始めてから2ヶ月 初めてトップロープを登ったのは">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      クライミングを始めて2ヶ月の進捗 V4と5.11aまで
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="0001-01-01T00:00:00Z">
        
  January 1, 1

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%af%e3%83%a9%e3%82%a4%e3%83%9f%e3%83%b3%e3%82%b0">クライミング</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>クライミングを始めて2ヶ月の進捗を印象的な内容とともに、時系列に振り返ってみる。</p>

<h2 id="クライミングを始めてから2ヶ月">クライミングを始めてから2ヶ月</h2>

<p>初めてトップロープを登ったのは去年、2017年11月某日。そこから11月の間に3度くらい登りに行った。毎週末にふらっと行っていた感じ。<br />
11月末の時点で、完登したグレードのベストは<strong>V2, 5.7</strong>だった。@(グレードの設定の甘い)<a href="https://www.earthtreksclimbing.com/">Earth Trecks</a></p>

<p>その後、2017年11月30日にジョンズホプキンス大学のクライミングジムのボルダ壁を初めて登り、いまビレーパートナーをしている人と運よく出会った。<br />
そこからは高校の部活並みに本気でクライミングに打ち込むようになった。</p>

<p>ということで、<strong>本気でクライミングを始めたのは2017年12月5日</strong>で、スタートのグレードは<strong>ボルダーV2, トップロープ5.7</strong>。</p>

<p>いま記事を書いている、<strong>今日2月7日でちょうど2ヶ月たった</strong>ので、それぞれクライミングの進捗をまとめようと思う。</p>

<h2 id="時系列に進捗を追ってみる">時系列に進捗を追ってみる</h2>

<p>2017年12月以降、2ヶ月間は週3(連続3日、火水木曜連続)登る生活を続けている。<br />
2017年12月は8回(ボルダー2回、トップロープ6回)、2018年1月は13回(ボルダー1回、トップロープ12回)、2018年2月(6日まで)3回(ボルダー1回)をした。<br />
ホームジムは、ホプキンスの大学の壁(無料)で普通の民間のジムよりグレードが3以上難しいイメージ。
だいたいトップロープをやって、たまにボルダーをやる日々。<br />
基本的に1つの課題はできるだけ時間を置かずに５回ずつ登るようにしている。</p>

<ul>
<li>2017年12月05日, (Earth TrecksでR.P 5.7だったのに)いきなりホプキンスの5.8から登らされて、5.8グレードルードを全部登り、5.9を1つ完登。</li>
<li>2017年12月10日, ボルダリングシューズ(スクワマ)とハーネスとチョーク・バッグ、ビレーデバイスを買い、クライミングにのめり込む</li>
<li>2017年12月14日, 年内のホプキンスの壁の営業が次の日で終わり、トップロープは5.9を全て登りきりR.Pは5.9、ハングをこえる5.9+を登りきれず終了。</li>
<li>2017年12月15日, この週4日目にボルダーをして、V3を全部完登(R.P)。V4はレベルが違いまったく歯が立たなかった。</li>
<li>2017年12月23日, Earth Trecksに行って、年内(2017年)の登り納め。グレードの設定が簡単なため、攻めて5.10bまで完登。</li>
<li>2018年01月09日, 2018年の登り始め。２週間ぶりだったが、昨年の宿敵5.9+のハングをクリアして、5.9ルート群の５回登りのノルマをこなす。</li>
<li>2018年01月16日, <strong>初めて5.10aをクリア</strong>。初めてのトライで完登。ここからコツコツ5.10ルート群をこなしていく。</li>
<li>2018年02月01日, <strong>初めてボルダーV4を完登、しかもオンサイト</strong>。トップロープのトレーニングのおかげか、急に全てのV4のルートが登れそうな気がしてきた。</li>
<li>2018年02月02日, 1月の間に課題が2個増え、2週間くらい苦しんでいた増えた課題の5.10bをクリア。もう1つの新しい5.10cをクリアすれば5.10完全制覇。</li>
<li>2018年02月06日, <strong>全ての5.10を制覇</strong>。この日から5.11を始める。<strong>記念にトライしてみた5.11aをそのまま完登</strong>。</li>
</ul>

<p>ということで、<strong>2ヶ月週3でクライミングをした結果、5.11aまで完登しました</strong>。(Earth Trecksなら5.12aが今月には登れそうなレベルなはず。)
R.P.は、ボルダーV4、トップロープ5.10d、オンサイトはボルダーV4、5.9。</p>

<p>最後に過去に記念で撮った写真など貼る。</p>

<p>初めて登った5.10aのルート。クライミングを初めて実質1ヶ月くらい。</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/past_climb2m01.jpg" alt="climb01" /></p>

<p>これがジョンズホプキンス大学の5.10d(クラックあり)で、５回完登した際に記念に撮ってもらった動画(のgif)。</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/past_climb2m04.gif" alt="climb04" /></p>

<p>2018年02月06日に登れた最後の5.10の課題。女の子が作った黄色のハートの課題で、
身長が低い人は最初からハング越えのジャンプ(課題作った本人もジャンプ)、
ポケットの連続のあとの2度目のハングからは傾斜があるのに足が置きづらく、腕で持ち上げていくラスト4ホールド</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/past_climb2m03.jpg" alt="climb03" /></p>

<p>ちょうど2ヶ月のタイミングで一発完登した、初めての5.11台のルート(5.11a)。
横の壁と壁の境目の出っ張り(arete)を使って登る。腕はほぼ使わず、どれだけ工夫して体を上に押し上げるかの課題。</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/past_climb2m02.jpg" alt="climb02" /></p>

<p>あと半年で、ホプキンスの5.12aまで登るのが目標。
これから地獄のように難しい課題ばかりですが、頑張ります。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-climb-practice/" data-tooltip="クライミングの自分の練習内容をまとめてみた">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-03-3months-climbing/" data-tooltip="クライミングを始めて3ヶ月目の進捗">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-climb-practice/" data-tooltip="クライミングの自分の練習内容をまとめてみた">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-03-3months-climbing/" data-tooltip="クライミングを始めて3ヶ月目の進捗">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/1/01/01/2018-02-07-past-climb/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F1%2F01%2F01%2F2018-02-07-past-climb%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F1%2F01%2F01%2F2018-02-07-past-climb%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F1%2F01%2F01%2F2018-02-07-past-climb%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/2018-02-10-climb-tips/">
                <h3 class="media-heading">自分なりに気づいた気をつけるべきクライミングのこつ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>壁を登っていて気づいたクライミングのコツを紹介。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
                <h3 class="media-heading">友達の猫の写真をまとめてみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。<br />
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/01/25/2018-01-25-first-post/">
                <h3 class="media-heading">First post. 書きたいこと。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>(ネタがないので)このブログで書きたいことをまとめてみる。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-26-hotday-winter/">
                <h3 class="media-heading">2月の26度を超える暑い日</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、アメリカのボルチモアで、日本の冬2月ではありえない、気温が26度 を超える日があった。 その日の様子を簡単に書いてみる。 ジョンズホプキンス</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-01-blog-jekyll/">
                <h3 class="media-heading">Github Pages &#43; Jekyll で作るブログ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">GitHub Pages + Jekyll + minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。 モチベーション 自分の専門以外、日常を気軽にかけるブロ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-05-greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-13-english-words/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカに来て初めて知った英単語をまとめてみる。スラングが多いのかも。 意味は現地の人に教えてもらったものなので、必ずしも正しいかわかりません</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-06-english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-03-climbing-first/">
                <h3 class="media-heading">アメリカのクライミング事情とホームジム</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカに留学して5ヶ月が過ぎようとしているいま、趣味と呼べるのは、クライミングになった。 アメリカでクライミングをして気づいた日本との違いを</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

