

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>ボルチモアの移動手段と公共交通機関とその危険性</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="ボルチモアはアメリカではそこまで都会な街では無いため、ニューヨークやワシントンD.C.で発達している市街地を網羅する地下鉄のような公共交通機">
    <meta property="og:description" content="ボルチモアはアメリカではそこまで都会な街では無いため、ニューヨークやワシントンD.C.で発達している市街地を網羅する地下鉄のような公共交通機">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ボルチモアの移動手段と公共交通機関とその危険性">
    <meta property="og:url" content="/2018/02/04/baltimore-transpotarion/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="ボルチモアはアメリカではそこまで都会な街では無いため、ニューヨークやワシントンD.C.で発達している市街地を網羅する地下鉄のような公共交通機">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
      <meta property="og:image" content="//farm5.staticflickr.com/4787/39994978954_7f16f02067_m.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ボルチモアの移動手段と公共交通機関とその危険性
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-04T00:00:00Z">
        
  2 4, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>ボルチモアはアメリカではそこまで都会な街では無いため、ニューヨークやワシントンD.C.で発達している市街地を網羅する地下鉄のような公共交通機関が無い。</p>

<p>そのため、ボルチモアで生活する場合は移動手段として車が必須になる。<br />
どうやってこれまで車を確保してきたか、公共交通機関をどうなるか体験談を交えてまとめてみた。</p>

<h2 id="ボルチモアは危険で車は必須">ボルチモアは危険で車は必須</h2>

<p>ボルチモアは<a href="https://yumatsuoka.github.io/blog/%E3%83%96%E3%83%AD%E3%82%B0/%E7%95%99%E5%AD%A6/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB/danger-notication/">過去の記事</a>で書いたように、アメリカでもダントツに治安の悪い街だ。</p>

<p>そのため、ボルチモアの生活で街を歩く、という選択肢はもともと存在せず、<br />
さらに日本でいう東京や大阪、アメリカでいうニューヨークやワシントンD.C.にあるような<br />
街全体を網羅する電車(地下鉄)は存在しない。</p>

<p>そうなると、移動手段は<strong>車</strong>となる。<br />
1年以上ボルチモアに住む、収入が安定している人は車を購入することをオススメする。</p>

<p>その場合は中古でたくさん車が出ているので、その車を購入して、帰国の際にまた売りに出すことで<br />
滞在期間に合わせて自分で自由に使える車を手に入れることができる。</p>

<p>もし<strong>車を購入しない</strong>という選択をする場合は、車での移動が必要なとき<br />
一時的に車をレンタルする、またはUberを使うことになると思う。</p>

<h2 id="一時的に車が必要な場合">一時的に車が必要な場合</h2>

<p>日本のようにレンタカー屋さんがたくさんあるわけでは無いので、<br />
カーシェアリングサービスの<a href="http://www.zipcar.com/">Zipcar</a>を使うことがオススメだ。<br />
自分で運転する必要がない場合は、<strong>Uber</strong>を絶対的にオススメする。</p>

<p>自分はZipcarを使ったことがないが、車が必要な場合は現地の人はだいたいZipcarを勧める。<br />
初めて使う場合は、インターネットで登録し、登録した住所に書類が届くらしい。<br />
そのあとは、Penn station や inner habor、ジョンズホプキンス大学の周りなど、人がよく集まる場所にはだいたい使用可能な車があるので、それを借りられる。</p>

<p>借りるときの注意点は、短時間の利用が安くてオススメで、数日間など長い期間でZipcarを使って車をレンタルする場合は割高になることらしい。</p>

<p>例えば、だいたい郊外にある日本の食材が手に入るスーパー<a href="https://nj.hmart.com/">H Mart</a>で大量に買い込むために数時間車が必要になる場合、半日だけ隣の州のスキー場に行く場合など。<br />
数日必要になる場合は、他のサービスを考える必要がある。しかし、いまのところ必要になったことはないのでわからない。</p>

<p>車で30分以内の移動する場合は、<strong>Uber</strong>を確実に勧める。<br />
初乗りが5ドルちょい(600円)で、30分乗ったとしても、25ドル(3000円)程度で済む。<br />
1ヶ月ばんばん使用すると、200ドル(2万円以上)超えることもあるが、車を中古で買い駐車料金を払って維持するより安いし、スマホさえあればドアtoドアで送迎してくれ、なによりボルチモアでは一番安全な交通手段だ。</p>

<h2 id="公共交通機関は使わない方がいい">公共交通機関は使わない方がいい</h2>

<p>ボルチモア内を公共交通機関で移動する場合は、バス、ライトレール(路面電車)がある。<br />
ボルチモアで公共交通機関を使うことはオススメしない。特に、<strong>バスは使うべきではない</strong>。</p>

<p>また州をまたぐような長距離の移動は、飛行機、高速バス、高速鉄道(amtrak)がある。
この場合でも、<strong>バスは使うべきではない</strong>と言う。</p>

<p>短距離の移動に関しては、主観的な意見ではあるが、
<strong>バス(ライトレールも含む)は車を所有できない(貧困層の)人が使用する交通機関である</strong>と経験から感じる。
そのため、日本とは異なる異様な雰囲気のバスに乗る勇気が必要で、乗ったとしてもトラブルに巻き込まれる可能性がある。
ボルチモアの地元の友達に、「この前バスに乗ったんだ」と話すと、勇気があるね、Uber使いなよと言われる。
ボルチモアに実際に来ないと、この文章だけでは伝わらないものがあると思うが、
個人的には<strong>車を所有していないのであれば、いつでもUberを使用することを勧める</strong>。</p>

<p>長距離の移動に関してもバスはオススメしない。ニューヨークまで20ドル程度(2000円)の激安で移動できるが、上記のような理由で乗っている間は生きた心地がしないし、トラブルに巻き込まれる可能性がある。<br />
高速列車のamtrakは治安も悪くなく、快適な旅ができる。<br />
ボルチモアとワシントンD.C.間は8ドル(900円)という格安で移動できるし、使ったことはないがニューヨークの方にもそこまで高くない価格で移動できるはずだ。</p>

<p>最後に、(ほとんど乗ったことがないが)バスに乗るたびに日本じゃありえない、驚くようなトラブルに巻き込まれているのでその体験を書いて終わりとする。</p>

<h2 id="遭遇した具体的な騒動">遭遇した具体的な騒動</h2>

<p>ボルチモアの最寄り空港BWIからボルチモアの北側の家まで深夜に帰宅したときにお金がないのにバスに乗り込んできた乗客がいた話。<br />
一時的にお金がなさすぎて、Uberを使えなかった時にバスを利用した。2つのバスを乗り継いで帰宅することになったが、1つ目のバスはバスのお金の払い方がわからず手間取ってしまい、満員のバスの乗客を怒らせてしまい、険悪な雰囲気の状態で３０分程度乗った。その後１５分間でバスを乗り継ぐことになったが、乗り継ぐ場所がダウンタウンの西側のとても治安の悪い場所で、100mおきに警察車両がライトを光らせて止まっている。それが意味するのは、とても治安の悪いということだが、実際に真夜中に道を乗り換えまで歩いている時に道路で寝ているホームレスの人の横を歩くときはとても怖かった。また、バスを待っている時も生きた心地がしなかった。少し待ってバスに乗り込んだ後は、バスは家に近づいて行くが、バスを待っている人を守るために?警察車両が待機しているバス停に止まるたびに恐怖を感じた。あるバス停で乗ってきた乗客は、お金を払わず乗車し、その乗客がお金を払う気がないのを察した運転手はその乗客がお金を払うまで注意し出発を待った。その間、他の乗客はその客に向けてバスから出ろとFワードを連発した。問題の客は、自分がお金が無いのに乗るのが当然かのような態度で、運転手や他の乗客に、自分がヒスパニックだから差別的に無料で乗せず、誰も自分にDonation(その人がバスに乗るための募金)しないのかと言い続け(日本人だとお金が無いとバスに乗れるはずがないことを誰もが理解している)、最終的に降りるまで20分間ほどゴミや罵声が飛び交っていた。怖かった。これが最初で最後の市内でのバスの利用である。</p>

<p>もう1つの話は、ニューヨークとボルチモア間の25ドルの長距離バスで移動している時の話。
バスはバス停もない道端で乗客(自分)をピックアップとなっていて、このピックアップポイントには自分一人しかおらずマイナス4度の気温で雪が降る中、１時間半外で待たされた。バス到着後は運転手は何事もなかったかのように謝りもせず、「早く乗れ！」と言った。この瞬間にアメリカの文化を少し理解した。そのあとは４時間の移動の中で1度の休憩を挟んだ。休憩の際に、weed(マリファナ、大麻)を吸ってきた人がいてバス中が大麻くさくて耐えられなくなった。車内には子供も乗っているのに、バスの中でさえハイになりたい人がいてまたアメリカに失望した。休憩は１０分だったが、20分待っても戻ってこない客がいて、その弟を名乗る客がバスを降りてその客(兄)を探しにいった。その後10分して探しに出た弟だけが戻ってきて、運転手に「乗らないらしい」と伝えて、その客(兄)を置いてバスが出発することになった。その後、自分は寝ていたが、急に高速道路の緊急用の路肩にバスは停車した。そこで目がさめると、乗客の男(白人)が騒ぎだし、運転手とFワードを言い合い、殴り合いに発展しそうになった。そしてその白人の隣に座っていた女性客(黒人の女性)が仲裁に入ると、今度はその白人の男が女性に向かって差別的な発言をしだし、最終的にNから始まるもっとも危険な単語を黒人の女性に言った瞬間、その女性は思いっきり男性客の顔を殴り、その音が車内に響いた。同時に男性客が持っていたスマホも吹っ飛び車内の何処かに消えた。このタイミングで白人の男性は静かになり、運転手は運転に戻り、大幅に遅れて目的地に着いた。</p>

<p>こんなことが目の前であったので二度とアメリカでバスを使うことはないだろう。</p>

<p>近くの移動ならUber、遠くなら飛行機かamtrak。そう心に誓った。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/07/climbing-2months/" data-tooltip="クライミングを始めて2ヶ月の進捗 V4と5.11aまで">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/climbing-usa-gyms/" data-tooltip="アメリカのクライミング事情とホームジム">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/07/climbing-2months/" data-tooltip="クライミングを始めて2ヶ月の進捗 V4と5.11aまで">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/climbing-usa-gyms/" data-tooltip="アメリカのクライミング事情とホームジム">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/04/baltimore-transpotarion/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F04%2Fbaltimore-transpotarion%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F04%2Fbaltimore-transpotarion%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F04%2Fbaltimore-transpotarion%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2020/01/01/this-site/">
                <h3 class="media-heading">このブログで書いていること。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>このブログで書いている内容について。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/04/06/climbing-4moths/">
                <h3 class="media-heading">クライミングを始めて3ヶ月目の進捗</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングを始めて4ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジム。 3ヶ月目までの進捗 クライミングを始めて</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/04/02/japanese-restraunt-ra/">
                <h3 class="media-heading">ボルチモアで寿司を食べた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">行った日本食レストランの名前は、 RA Sushi Bar Restaurant 地元の人から、オススメの日本食屋さんだと紹介された。 インナーハーバーとフェルズポイントの間の、Eas</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/step-shit/">
                <h3 class="media-heading">うんち踏んだ話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">人生でウンチを踏んだことは何度あるだろうか。 記憶があるうちで、ウンチを踏んで大惨事になったのは今回が初めて。 ウンチを踏んでしまった経緯から、</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/five-guys/">
                <h3 class="media-heading">アメリカらしいハンバーガーが食べられるfive guysに行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカ東海岸を代表するハンバーガー屋さんと言えば、five guys(ファイブガイズ)らしい。 アメリカのマクドナルドは、日本と同じ大きさ・ク</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/reduce-weight-45days/">
                <h3 class="media-heading">ダイエットを始めて1.5ヶ月。5.5キロ痩せた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ダイエットを始めて1.5ヶ月、45日で5.5キロ痩せた。 すべてはクライミングのため。 体重は、最初67.25キロあったのが、ここまでで61.8</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/phila_trip/">
                <h3 class="media-heading">フィラデルフィアに行った</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
                <h3 class="media-heading">アメリカのスーパーにブラックバスが売ってる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/">
                <h3 class="media-heading">アメリカの郵便システムがクソすぎる件。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカの郵便システムはクソだ。 これはまぎれもない事実だと思う。 USPSから受けた仕打ちと対策 amazonなどのweb通販での対応 基本的にい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/preparation-practicaly/">
                <h3 class="media-heading">大切な本番に対する心構え</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">周りの人について思うこと。 たまに聞かれるのが、 「今度、面接があるんですけど、hoge hogeについて準備しておいた方がいいですか？」 「テスト</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         33 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

