

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>アメリカのスーパーにブラックバスが売ってる。</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant">
    <meta property="og:description" content="アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="アメリカのスーパーにブラックバスが売ってる。">
    <meta property="og:url" content="/2018/03/27/gs-black-bass/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
      <meta property="og:image" content="//farm1.staticflickr.com/814/41099095631_789c624e30_o.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アメリカのスーパーにブラックバスが売ってる。
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-27T00:00:00Z">
        
  3 27, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。</p>

<p>普通のスーパーでも、最底辺の人向けの、Giantというスーパーもあれば比較的オーガニックを売りにして高価なスーパーWhole Foodsなどがある。</p>

<p>今回話題にしたいのは、アジア系のスーパーその中でも、中国系の食材に特化したスーパーGreat Wall(グレートウォール)でみたこと。</p>

<p>なんと、行きた魚がスーパーに売っていたし、
しかもその魚は日本でもなじみのある、ブラックバス。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm1.staticflickr.com/887/41082188881_abf9894da9_o.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>他の棚にある、ニジマスのたぐいは丸々生きたまま売っていてもわかる。</p>

<p>しかし、ブラックバスは日本人の感覚ではスーパーに売っているものではないと思う。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm1.staticflickr.com/873/40188733035_1c4fc22a71_o.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>釣ったらよくひきそうな、大きなブラックバスがたくさん泳いでいた。</p>

<p>それだけなんだけど、さすが中国系のスーパーだなーと思った。</p>

<p>ブラックバスは普通に食べられるんや。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/29/phila_trip/" data-tooltip="フィラデルフィアに行った">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/" data-tooltip="アメリカの郵便システムがクソすぎる件。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/29/phila_trip/" data-tooltip="フィラデルフィアに行った">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/" data-tooltip="アメリカの郵便システムがクソすぎる件。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F27%2Fgs-black-bass%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F27%2Fgs-black-bass%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F27%2Fgs-black-bass%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2020/01/01/this-site/">
                <h3 class="media-heading">このブログで書いていること。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>このブログで書いている内容について。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/04/06/climbing-4moths/">
                <h3 class="media-heading">クライミングを始めて3ヶ月目の進捗</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングを始めて4ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジム。 3ヶ月目までの進捗 クライミングを始めて</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/04/02/japanese-restraunt-ra/">
                <h3 class="media-heading">ボルチモアで寿司を食べた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">行った日本食レストランの名前は、 RA Sushi Bar Restaurant 地元の人から、オススメの日本食屋さんだと紹介された。 インナーハーバーとフェルズポイントの間の、Eas</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/step-shit/">
                <h3 class="media-heading">うんち踏んだ話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">人生でウンチを踏んだことは何度あるだろうか。 記憶があるうちで、ウンチを踏んで大惨事になったのは今回が初めて。 ウンチを踏んでしまった経緯から、</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/five-guys/">
                <h3 class="media-heading">アメリカらしいハンバーガーが食べられるfive guysに行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカ東海岸を代表するハンバーガー屋さんと言えば、five guys(ファイブガイズ)らしい。 アメリカのマクドナルドは、日本と同じ大きさ・ク</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/reduce-weight-45days/">
                <h3 class="media-heading">ダイエットを始めて1.5ヶ月。5.5キロ痩せた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ダイエットを始めて1.5ヶ月、45日で5.5キロ痩せた。 すべてはクライミングのため。 体重は、最初67.25キロあったのが、ここまでで61.8</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/phila_trip/">
                <h3 class="media-heading">フィラデルフィアに行った</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
                <h3 class="media-heading">アメリカのスーパーにブラックバスが売ってる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/">
                <h3 class="media-heading">アメリカの郵便システムがクソすぎる件。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカの郵便システムはクソだ。 これはまぎれもない事実だと思う。 USPSから受けた仕打ちと対策 amazonなどのweb通販での対応 基本的にい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/preparation-practicaly/">
                <h3 class="media-heading">大切な本番に対する心構え</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">周りの人について思うこと。 たまに聞かれるのが、 「今度、面接があるんですけど、hoge hogeについて準備しておいた方がいいですか？」 「テスト</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         33 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

