

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が">
    <meta property="og:description" content="世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実">
    <meta property="og:url" content="/2018/03/04/baltimore-poor/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-04T00:00:00Z">
        
  3 4, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。</p>

<h2 id="ボルチモア郡とボルチモア市の関係">ボルチモア郡とボルチモア市の関係</h2>

<p>ジョンズホプキンス大学があり、僕が住んでいるボルチモアという街は、正確に言えばボルチモア市のことをさす。そして、メリーランド州(MD)に属する。</p>

<p>一般的なアメリカの街(市)の構成は、<br />
USA &gt; State(州) &gt; county(郡) &gt; city(市)<br />
となっている。</p>

<p>しかし<strong>ボルチモアと呼ばれる場所(街)は、郡に所属していない独立した市だ。</strong></p>

<p>つまりボルチモアという街は、<br />
USA &gt; MD(メリーランド州) &gt; (なし) &gt; Baltimore(ボルチモア市)<br />
という構造になっている。</p>

<p>しかし、同時にボルチモアというcounty(郡)は存在している。<br />
地図でみるとわかりやすい。</p>

<p>Google Mapの写真を以下に貼る。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4799/39803594945_180626883b_m.jpg" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


<p>ボルチモア市を囲うように赤い線で囲まれた地域がボルチモア郡だ。<br />
この<strong>ボルチモアという街はボルチモア郡から独立した市であるという事実が重要だ。</strong></p>

<h2 id="ボルチモアの貧困率">ボルチモアの貧困率</h2>

<p>ウィキペディアによると、(引用が公的なものでなくて申し訳ない)<br />
<strong>ボルチモア市の貧困者の割合は、23%</strong>。<br />
<a href="https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2">https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2</a></p>

<p><strong>ボルチモア市の平均年収は、56千ドルで、3088の郡レベルでの年収のランキングは72位に入る、とても平均年収の高い人の住む地域</strong>。<br />
<a href="http://us-ranking.jpn.org/BEA10WagSalDsp2011PerP-Counties.html">http://us-ranking.jpn.org/BEA10WagSalDsp2011PerP-Counties.html</a></p>

<p>ちなみにアメリカでの貧困者の定義は、年収が12千ドルから24千ドル以下の人だ。<br />
<a href="https://ja.wikipedia.org/wiki/%E8%B2%A7%E5%9B%B0%E7%B7%9A#%E7%B1%B3%E5%9B%BD">https://ja.wikipedia.org/wiki/%E8%B2%A7%E5%9B%B0%E7%B7%9A#%E7%B1%B3%E5%9B%BD</a></p>

<p>このボルチモア市の貧困者の割合と平均年収から、ボルチモア市が、貧富の差が極端に大きな地域ということがわかる。</p>

<p>一方で、<strong>ボルチモア市を囲むボルチモア郡の貧困率は7%をきっている</strong>。<br />
<a href="https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2%E9%83%A1_(%E3%83%A1%E3%83%AA%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E5%B7%9E)">https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%AB%E3%83%81%E3%83%A2%E3%82%A2%E9%83%A1_(%E3%83%A1%E3%83%AA%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E5%B7%9E)</a></p>

<p><strong>ボルチモア市に住んでいる人の4人に1人は貧困者でありながら、平均年収は全米でもトップクラスということは、平均年収を押し上げている、とても恵まれた人々が一部暮らしている。そしてボルチモア市の郊外のボルチモア郡にはほとんど貧困者は住んでいないということがわかる</strong>。</p>

<h2 id="ボルチモアの黒人の割合">ボルチモアの黒人の割合</h2>

<p>(肌の色で人を分けることをここで許して欲しい。)</p>

<p>そんな<strong>ボルチモアという市(街)には、黒人の方が64%住んでいる</strong>。<br />
<a href="http://us-ranking.jpn.org/SF1P0030003PerP-Maryland.html">http://us-ranking.jpn.org/SF1P0030003PerP-Maryland.html</a></p>

<p>この割合はアメリカでもトップレベルに大きな割合。</p>

<p>一方で白人の方の割合は、30%となっている。<br />
<a href="http://us-ranking.jpn.org/SF1P0030002PerP-Maryland.html">http://us-ranking.jpn.org/SF1P0030002PerP-Maryland.html</a></p>

<p>ここで、上記のサイトより、ボルチモア郡の同じ割合を見てみると、</p>

<p><strong>ボルチモア郡には、黒人の方が26%住んでいて、白人の方は65%住んでいる</strong>。</p>

<h2 id="ボルチモア市は典型的なドーナッツ化現象を表した街">ボルチモア市は典型的なドーナッツ化現象を表した街</h2>

<p>上の統計情報から言えることは、<strong>ボルチモアという街は貧困者が多く、その大部分を黒人の方が占めている。そして郊外に住む裕福な人たちの多くは白人である</strong>ということだ。</p>

<p>典型的な貧困のドーナッツ化現象だ。<br />
ボルチモア郡は、ボルチモアというスラム街を市として独立させている。</p>

<p>お金を持っている白人の人たちは基本的に郊外のボルチモア郡に住み、<br />
一部の超高収入者のみボルチモア市の中心部のInner Harborのような高級住宅に住んでいる。<br />
ボルチモアに住むほとんどの人は、黒人であり、貧困者である割合が高い。</p>

<h2 id="貧困者が多いのは-貧困による負の連鎖が現代版の奴隷制度を形作っているから">貧困者が多いのは、貧困による負の連鎖が現代版の奴隷制度を形作っているから</h2>

<p>(ここは人から聞いた話を含むので、真偽はわからない。)</p>

<blockquote>
<p>ボルチモア市の特徴として、アメリカ国内のタックスヘイブンなので、<br />
市内はスラムと、大企業の本社ビルが林立するエリアがすぐ隣にある超格差社会。</p>

<p>軍事や会計、政府関係、医療といったいわゆるホワイトカラーの仕事をするエリートの人たちが集まっている。<br />
一方で民間には、製造業やIT産業のようなまともな付加価値産業がないので、黒人を中心とした有色人種は、マジでやる気がなさそうに、単純サービス労働をだるそうにしている。</p>
</blockquote>

<p>上のアメリカの税や特許に詳しい人の話から考えられるのは、ボルチモアには、現地で高度な教育を受けられない人は、貧困を抜け出る方法(職)がないということだ。</p>

<p><strong>少数のエリートの人たちを支えるために、多くの人が低賃金の労働をしており、結果として貧困者の割合が多いと言えるのではないか</strong>。</p>

<p>これまでの内容をまとめると、ボルチモアという街は以下のことを表している。</p>

<p><strong>ボルチモアには貧困という負の連鎖があり、現地の人(黒人の人)には、(エリートとの)絶対に越えられない生活レベルの壁がある。高収入のホワイトカラーの仕事をしている少数のエリートを支えるために、黒人が単純サービス業で奴隷労働している状況である。収入の高い白人は郊外のボルチモア郡に住み、一方で低収入の黒人の人たちを郡からボルチモア市として独立させている(隔離している)様子は、まさに現代の奴隷制度である。</strong></p>

<h2 id="貧困の連鎖が-ボルチモアの犯罪率を上げ危険な街としているのか">貧困の連鎖が、ボルチモアの犯罪率を上げ危険な街としているのか？</h2>

<p>大量の貧困者がいるボルチモアで、貧困から抜け出したい人は多いと思う。しかし、貧困の負の連鎖から抜け出せないのがボルチモアの現実だ。</p>

<p>そんな街でどうやってお金を得るのか？</p>

<p>答えはわかっている。<br />
<strong>違法なことをする、つまり犯罪を犯すことだ</strong>。</p>

<p>ボルチモアの現状は<a href="https://www.netflix.com/title/80178726">Netflixのドキュメンタリー Dope</a>のエピソード2を見れば理解できる。</p>

<p>負の連鎖を抜け出せない人にとって、麻薬を売ることや、他人から財産を盗むことが一番手っ取り早くお金を手に入れることができる。</p>

<p><strong>ボルチモアでは、麻薬のヘロインが貧困者にとっての収入源となり、ボルチモアの郊外(ボルチモア郡)に住む比較的裕福な人々がボルチモアに来て麻薬を買い、結果として郊外で多くの薬物過剰摂取による死亡者を出している</strong>。</p>

<p>さて、お金を手に入れて、貧困を抜け出した人はどうなるのか？<br />
また犯罪行為を犯す貧困者によって、取って代わられる。</p>

<p>ボルチモアに生まれた瞬間から貧困の連鎖から抜け出せない。</p>

<p>そして、街全体がスラムとなり、犯罪の温床となる。</p>

<hr />

<p>最後に誤解のないようにボルチモアのことを伝えたい。<br />
ボルチモアには真面目に働いている人はいるし、多くは気のいい優しい人たちだ。高度な教育を受ける人もいる。<br />
しかし、上で書いたような貧困の連鎖は存在し、目で見てわかる。そして犯罪率の高さ、ヘロインの蔓延もボルチモア(市)の現実だ。</p>

<h2 id="まとめ">まとめ</h2>

<p>ボルチモアと呼ばれる場所は、裕福な白人が多く住む郊外のボルチモア郡から、ボルチモア市という名前で隔離されたスラムだ。<br />
その場では貧困と犯罪の連鎖により、抜け出せない現代の奴隷制度が出来上がっている。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/05/greatest-city-in-america/" data-tooltip="The Greatest City in America">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/" data-tooltip="同居人がヘロインの過剰摂取で死にかけている話">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/05/greatest-city-in-america/" data-tooltip="The Greatest City in America">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/" data-tooltip="同居人がヘロインの過剰摂取で死にかけている話">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F04%2Fbaltimore-poor%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F04%2Fbaltimore-poor%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F04%2Fbaltimore-poor%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/house-neighbor-baltimore/">
                <h3 class="media-heading">治安の悪い家の近所を散歩した</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">天気が良かったので、治安の悪い家の近所を歩いてみた。 いま住んでいる家 いまハウスシェアをして住んでいる家は下の画像の水色の家。 車が４台程度止め</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/05/greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
                <h3 class="media-heading">ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/">
                <h3 class="media-heading">同居人がヘロインの過剰摂取で死にかけている話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">一緒に住んでいる人がヘロインのオーバードス(薬物の過剰摂取)で死にかけて、病院に入院した。 今日、家のオーナーから聞いた話とヘロインの首都と呼</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/03/3months-climbing/">
                <h3 class="media-heading">クライミングを始めて3ヶ月目の進捗</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/02/spring-windy-us/">
                <h3 class="media-heading">アメリカの風の強い日。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">3月に入って2日目。昨夜からとても風が強かった。そして半日たった今でも相当強いのでここに様子をまとめる。 寝ようとした頃に風が強いことに気づく</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/02/26/hotday-winter/">
                <h3 class="media-heading">2月の26度を超える暑い日</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、アメリカのボルチモアで、日本の冬2月ではありえない、気温が26度 を超える日があった。 その日の様子を簡単に書いてみる。 ジョンズホプキンス</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/02/14/baltimore-danger/">
                <h3 class="media-heading">アメリカのボルチモアで感じた治安の悪さ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">これまで5ヶ月間、アメリカのボルチモアに住んでみて体験した危険そうな体験をまとめてみる。 どこもかしこもWeedの匂いがする。 ボルチモアでは、</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

