

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>アメリカの危険な場所の見分け方</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="ボルチモアで学んだアメリカの治安の悪い場所の見分け方、気をつける場所についてまとめてみた。 ボルチモアや周辺都市の治安の悪さ アメリカや世界の危">
    <meta property="og:description" content="ボルチモアで学んだアメリカの治安の悪い場所の見分け方、気をつける場所についてまとめてみた。 ボルチモアや周辺都市の治安の悪さ アメリカや世界の危">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="アメリカの危険な場所の見分け方">
    <meta property="og:url" content="/2018/02/03/danger-notication/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="ボルチモアで学んだアメリカの治安の悪い場所の見分け方、気をつける場所についてまとめてみた。 ボルチモアや周辺都市の治安の悪さ アメリカや世界の危">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アメリカの危険な場所の見分け方
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-03T00:00:00Z">
        
  2 3, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>ボルチモアで学んだアメリカの治安の悪い場所の見分け方、気をつける場所についてまとめてみた。</p>

<h2 id="ボルチモアや周辺都市の治安の悪さ">ボルチモアや周辺都市の治安の悪さ</h2>

<p>アメリカや世界の危険な都市ランキングで上位にランクインする<strong>ボルチモア</strong>に住んで5ヶ月。</p>

<p>その治安の悪さを説明している記述はネットにたくさんあり、</p>

<blockquote>
<p>ボルチモアは、<a href="http://ryugaku-kuchikomi.com/blog/safe-us-city-ranking">アメリカの治安の良い都市ランキング</a>で29都市中23位、<a href="http://ryugaku-kuchikomi.com/blog/dangerous-city-ranking">治安の悪い都市ランキング</a>でワースト7位に入ってしまう、あまり治安の良くない街です。
<a href="http://ryugaku-kuchikomi.com/blog/baltimore-safety">http://ryugaku-kuchikomi.com/blog/baltimore-safety</a></p>
</blockquote>

<p>アメリカの最も危険な16の街と、街を体現する若手ラッパーたち。<br />
<a href="http://raq-hiphop.com/post-1401/">http://raq-hiphop.com/post-1401/</a><br />
では、その１６の街にランクインしている。</p>

<p>アメリカに行くなら、避けて通るべき危険な都市25<br />
<a href="http://karapaia.com/archives/52198336.html">http://karapaia.com/archives/52198336.html</a><br />
では、７位にランクインしている。<br />
隣の大きな都市のワシントンD.C.やフィラデルフィアもランクインしているのが気になるところ。</p>

<p>行ってみて感じたのは、<strong>どの都市も観光地は日本の安全感覚のまま観光しても安全</strong>ということ。<br />
移動するときに、<strong>Uber</strong>を使えば問題はほぼ起こらないでしょう。</p>

<p>しかし、住むとなると話は別だと思う。</p>

<p>観光地の高級なホテルに住み続けるわけにいかず、危険な地域を歩く場合もある。</p>

<p>いまのところ、事件に巻き込まれたことはなく楽しく過ごしている。</p>

<p>こっちに来てから、現地の人から教えてもらったり、自分で気づいた<br />
<strong>アメリカで事件に巻き込まれない方法</strong>、つまり自分の身を守る方法をここに書く。</p>

<h2 id="アメリカの危険な場所の見分け方と気をつけること">アメリカの危険な場所の見分け方と気をつけること</h2>

<p>まずリストで書き出し、それぞれその理由をあとで書く。</p>

<ul>
<li>一人で外で行動しない。</li>
<li>夜、日が暮れてからは絶対に歩かない。</li>
<li>人が歩いていない道・通りは歩かない。</li>
<li>店や家の窓に鉄格子がはまっているところは危険。</li>
<li>落書きのあるところは危険。</li>
<li>ゴミが落ちている場所は危険。</li>
<li>周りに自然を感じない、住宅街は危険。</li>
<li>近くにliqur shopのある場所は危険。</li>
<li>近くにMacDonaldやケンタッキー(KFC)のある場所は危険。</li>
<li>crimemappingのwebサイトを見て、街の危険な場所を把握しておく。</li>
<li>現金は外で絶対に見せない。</li>
<li>歩きスマホをしない。</li>
</ul>

<h3 id="一人で外で行動しない">一人で外で行動しない。</h3>

<p>これは、一人で行動していると、背後にスキが生まれてしまったり、すぐに助けを呼べない点から良くありません。<br />
可能なら誰かと2人以上で行動する方が良い。(特に初めて歩く場所など)</p>

<h3 id="夜-日が暮れてからは絶対に歩かない">夜、日が暮れてからは絶対に歩かない。</h3>

<p>一番重要なことです。これさえ守っていれば事件に巻き込まれることは少ない。</p>

<p>夜に移動する必要がある場合は、車を使うべきで、持っていないなら<strong>絶対にUberを使うべき</strong>。</p>

<p>お金をケチるより、命の方が大切なので、夜は歩かない。もちろん自転車なんて乗っている人はいない。</p>

<h3 id="人が歩いていない道-通りは歩かない">人が歩いていない道・通りは歩かない。</h3>

<p>人が歩いていない通り(特にダウタウン)は、ドラッグ(麻薬)の取引に使われることが多い、また犯罪者が襲いやすいので、歩くときは道の前後を見渡して人が他に歩いているかどうかを確認すべき。何人か人が歩いている場合は、女性やグループの後ろを歩くと危険度が下がる。</p>

<p>まず、<strong>アメリカでは歩くこと自体がありえない</strong>ので、悪いことは言わないので自分の車かUberを使うべき。</p>

<h3 id="店や家の窓に鉄格子がはまっているところは危険">店や家の窓に鉄格子がはまっているところは危険。</h3>

<p>店や家はその場所に長く存在するので、その場所の危険性を表している。店や家の特に１階部分の窓や扉に鉄格子がはまっている場所は注意すべき。</p>

<p>住んでいる家の隣のブロックのコインランドリーの写真。<br />
窓には全て鉄格子がはまっており、入り口の窓ガラスは割れている。<br />
さらに上下水システムが壊れて、道路が水浸しになり、そのまま凍りついている。

 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4771/39803594605_8453190bbb_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>
</p>

<h3 id="落書きのある場所-ゴミが落ちている場所は危険">落書きのある場所、ゴミが落ちている場所は危険。</h3>

<p>建物の壁に落書きがある場所や家の前、歩道にゴミが落ちている場所は、危険な地域である場合が多い。その理由は、犯罪に関わる人々のナワバリを示すためにペイントしていたり、そのような人々が近くにいる可能性がある。</p>

<p>ゴミが落ちている場所は、ゴミを道に平気で捨てる人(日本人だとありえない感覚)が歩いている、車を止めている場所であり、同時にその通りに住む人も同じような人である可能性が高いので、近づかないほうが良い。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4785/40699154501_376ab249ca_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<h3 id="周りに自然を感じない-住宅街は危険">周りに自然を感じない、住宅街は危険。</h3>

<p>貧困層の家には木や芝生などが少ない傾向があるので、歩くなら自然を感じる場所・通りが良い。</p>

<p>危ない通り</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4789/39803596465_e5f6cb6e0d_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>安全な通り</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4782/39803596645_a9635c0882_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4779/39803596885_3b39c6bf72_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<h3 id="近くにliqur-shopのある場所は危険">近くにliqur shopのある場所は危険。</h3>

<p>ボルチモアのあるメリーランド州はお酒・アルコールを販売できる店が決まっており、grocery store(スーパー)やSeven-eleven(コンビニ)には基本的には売っていない。liqur shopはお酒を売ることができる専門店で、その地域の雰囲気にあった外見や店内の雰囲気をしている。</p>

<p>しかしながら、犯罪に関わる人々や、(アルコールや薬物)中毒者などが周りに立っていたり(座っていたり)するので、必要以上に近づかない、近くに住まないほうが良い。夜は<strong>絶対に近づいてはいけない場所</strong>の1つ。</p>

<h3 id="近くにmacdonaldやケンタッキー-kfc-のある場所は危険">近くにMacDonaldやケンタッキー(KFC)のある場所は危険。</h3>

<p>MacDonaldやKFCは、物価の高いアメリカでは日本以上に安価に食事ができる外食店であるため、それらの外食店がある場所は、そのターゲットとなる貧困層の客(地域の住人)が多い傾向がある。そのため、それらの店がある周りは、犯罪率が高い傾向がある。</p>

<p>昼ならましだが、夜は近づかない方が良いし、絶対にその店がある通りを歩いてはいけない。</p>

<h3 id="crimemappingのwebサイトを見て-町の危険な場所を把握しておく">crimemappingのwebサイトを見て、町の危険な場所を把握しておく。</h3>

<p>crime map
<a href="https://spotcrime.com/">https://spotcrime.com/</a>
を使って、自分の家の周りやその都市の犯罪の分布を事前に確認しておくことで、危険な場所を避けることができる。</p>

<p>以下に2017年11月某日のボルチモアの犯罪の分布図を載せる。</p>

<p>ボルチモアの中心部の１日か２日間の犯罪一覧

 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4789/39803594725_93a2724fa0_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>shooting(発砲事件)のみ表示(1ヶ月間くらい)

 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4771/39803594675_27a1764c51_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>ボルチモアなら、Penn Stationを中心にして西側と東側が危ないことが画像からわかる。</p>

<p>※<strong>他の都市はここまで犯罪が起きていない。</strong>図の中に1つもアイコンが無いことが普通。</p>

<h3 id="現金は外で絶対に見せない">現金は外で絶対に見せない。</h3>

<p>もともとアメリカでは現金で買い物することがないので、現金はできるだけ持ち歩かない方が良い。</p>

<p>現金は奪われる可能性があるので、持っていることを周りの人に知られてはいけない。<br />
例えば、車の中なら、窓より下で出すをすべきだし、イスに座っているなら足の間、人のかげで出すべき。</p>

<p>一方で、銃やナイフなどを突きつけられて強盗される可能性があるので、誰かに襲われ命の危険がある場合に備えて、
10ドルや20ドル(1000, 2000円くらい)ほど現金をさっと手渡せるように用意しておくのは良いと思う。</p>

<h3 id="歩きスマホをしない">歩きスマホをしない。</h3>

<p>歩きスマホをしているとそのまま、ケータイを強奪されるので、<br />
歩きスマホは絶対にしないほうが良い。</p>

<hr />

<p>2018年2月4日時点でまとめてみたが、他にもポイントがある気がする。<br />
何か思い出した場合、気づいた場合はここに追記するかもしれない。<br />
※  危険な場所では写真を撮れないのであまり載せていないが、後日写真等追加するかもしれない。</p>

<p>命が一番重要なので、守れるように準備をしておくべき。<br />
また、事件に巻き込まれても大変なので、アメリカに住む予定の人は<br />
日本とアメリカの治安は全く異なる。その違いを理解して、危険を察知する能力は身につけておくべきだと思う。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/climbing-first/" data-tooltip="アメリカのクライミング事情とホームジム">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/" data-tooltip="Github Pages &#43; Jekyll で作るブログ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/03/climbing-first/" data-tooltip="アメリカのクライミング事情とホームジム">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/01/blog-githubpages-jekyll/" data-tooltip="Github Pages &#43; Jekyll で作るブログ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/03/danger-notication/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F03%2Fdanger-notication%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F03%2Fdanger-notication%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F03%2Fdanger-notication%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/house-neighbor-baltimore/">
                <h3 class="media-heading">治安の悪い家の近所を散歩した</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">天気が良かったので、治安の悪い家の近所を歩いてみた。 いま住んでいる家 いまハウスシェアをして住んでいる家は下の画像の水色の家。 車が４台程度止め</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/05/greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
                <h3 class="media-heading">ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/">
                <h3 class="media-heading">同居人がヘロインの過剰摂取で死にかけている話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">一緒に住んでいる人がヘロインのオーバードス(薬物の過剰摂取)で死にかけて、病院に入院した。 今日、家のオーナーから聞いた話とヘロインの首都と呼</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/03/3months-climbing/">
                <h3 class="media-heading">クライミングを始めて3ヶ月目の進捗</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/02/spring-windy-us/">
                <h3 class="media-heading">アメリカの風の強い日。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">3月に入って2日目。昨夜からとても風が強かった。そして半日たった今でも相当強いのでここに様子をまとめる。 寝ようとした頃に風が強いことに気づく</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/02/26/hotday-winter/">
                <h3 class="media-heading">2月の26度を超える暑い日</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、アメリカのボルチモアで、日本の冬2月ではありえない、気温が26度 を超える日があった。 その日の様子を簡単に書いてみる。 ジョンズホプキンス</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/02/14/baltimore-danger/">
                <h3 class="media-heading">アメリカのボルチモアで感じた治安の悪さ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">これまで5ヶ月間、アメリカのボルチモアに住んでみて体験した危険そうな体験をまとめてみる。 どこもかしこもWeedの匂いがする。 ボルチモアでは、</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

