

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>友達の猫の写真をまとめてみた。</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。

">
    <meta property="og:description" content="ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="友達の猫の写真をまとめてみた。">
    <meta property="og:url" content="/2018/01/26/2018-01-26-pepper/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。

">
    
    

    
    

    
      <meta property="og:image" content="https://1drv.ms/u/s!AiyfghebI2F_h1oxiohEngrbnelf">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://1drv.ms/u/s!AiyfghebI2F_h1oxiohEngrbnelf" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://1drv.ms/u/s!AiyfghebI2F_h1oxiohEngrbnelf" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ジョンズホプキンス大学の大学院生としてAI研究をしています。ボルチモアに住み、ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      友達の猫の写真をまとめてみた。
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-26T00:00:00Z">
        
  1 26, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%81%ad%e3%81%93">ねこ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。<br />
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。</p>

<p></p>

<h1 id="table-of-contents">目次</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ボルチモアで一番仲の良い友達の家にいるねこが好きすぎる">ボルチモアで一番仲の良い友達の家にいるねこが好きすぎる</a></li>
<li><a href="#さっそくpepperの写真を貼っていきたいがどう画像を表示していきたい">さっそくpepperの写真を貼っていきたいがどう画像を表示していきたい&hellip;.</a></li>
<li><a href="#pepperの写真を貼っていく">pepperの写真を貼っていく</a></li>
<li><a href="#追記">追記</a></li>
</ul></li>
</ul>
</nav>

<h2 id="ボルチモアで一番仲の良い友達の家にいるねこが好きすぎる">ボルチモアで一番仲の良い友達の家にいるねこが好きすぎる</h2>

<p>アメリカのボルチモアに住み始めてはや4ヶ月。<br />
ジョンズホプキンス大学の大学院生として、研究に集中できる環境をもらっており<br />
平日はアジア人らしく、夜遅くまでラボに残っている。<br />
一方で週末はbarに飲みに行ったり、友達の家でchillingしている。</p>

<p>その友達(自分より１０歳年上のworker)の家のねこが好きすぎて<br />
ひたすら可愛がっている。<br />
餌をねだる姿が可愛すぎて、さんかく(三角形のねこの固形餌)をついつい与えすぎ、<br />
ダイエット中の彼女をつい太らせてしまう。</p>

<p>ねこの名前は、pepper。</p>

<h2 id="さっそくpepperの写真を貼っていきたいがどう画像を表示していきたい">さっそくpepperの写真を貼っていきたいがどう画像を表示していきたい&hellip;.</h2>

<p>minimal-mistakesの公式のexampleをみてみると、以下のように書くようだ。</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/">https://mmistakes.github.io/minimal-mistakes/post%20formats/post-image-standard/</a></p>

<pre><code># markdownの画像の貼り方。
![pepper01](画像のPATH)

# PATHの指定は以下のように。
PATH = {{ site.url }}{{ site.baseurl }}/assets/images/hoge.jpg
</code></pre>

<h2 id="pepperの写真を貼っていく">pepperの写真を貼っていく</h2>

<p>上のmarkdownの記法のうち、下の文法を使って<br />
画像を貼ってみる。</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/01.jpg" alt="pepper01" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/02.jpg" alt="pepper02" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/03.jpg" alt="pepper03" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/04.jpg" alt="pepper04" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/05.jpg" alt="pepper05" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/06.jpg" alt="pepper06" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/07.jpg" alt="pepper07" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/08.gif" alt="pepper08" />
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/09.gif" alt="pepper09" /></p>

<p>
 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/cjhke7ilRwECV7El2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/H0cii8K53w3E5wzE2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/koQTbhkQ8feVvDLi2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/erZZoEwvqnnLzIDn1" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/UwzHQvUelhoGtIXD2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/biHciS7RwXWAFoaI2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/WQ85pKXMUST0mm3n2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/2DY4XZT6awc2ZvNg2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://photos.app.goo.gl/McrheHrnXTB7VD5k2" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>
</p>

<h2 id="追記">追記</h2>

<p>jekyll+minimal-mistakesからHugoに運用を変更したので、
以下のように画像を載せた。</p>

<p>画像はクラウドストレージ(自分はgoogle photo)にアップロードしてurlのシェア</p>

<p>画像を記事に載せる場合の記法。</p>

<pre><code>
 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure right" >
  
    <a class="fancybox" href="image2.png" title="A beautiful sunrise" data-fancybox-group="group:travel">
  
    <img class="fig-img" src="http://google.fr/images/image125.png" style="width: 150px;height: 300px;" alt="A beautiful sunrise">
  
    </a>
  
   
    <span class="caption">A beautiful sunrise</span>
  
</div>

  <div style="clear:both;"></div>

</code></pre>

<p><a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#image">https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#image</a>
これをもとに適切にArgumentを編集。
srcのArgumentに上のクラウドストレージのurlを記入。
<code>
 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="URL" style="width: 150px;height: 300px;">
  
  
</div>

  <div style="clear:both;"></div>

</code>
こんな感じ。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/07/2018-02-10-climb-tips/" data-tooltip="自分なりに気づいた気をつけるべきクライミングのこつ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/01/25/2018-01-25-first-post/" data-tooltip="First post. 書きたいこと。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/07/2018-02-10-climb-tips/" data-tooltip="自分なりに気づいた気をつけるべきクライミングのこつ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/01/25/2018-01-25-first-post/" data-tooltip="First post. 書きたいこと。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F01%2F26%2F2018-01-26-pepper%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F01%2F26%2F2018-01-26-pepper%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F01%2F26%2F2018-01-26-pepper%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://1drv.ms/u/s!AiyfghebI2F_h1oxiohEngrbnelf" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ジョンズホプキンス大学の大学院生としてAI研究をしています。ボルチモアに住み、ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/2018-02-10-climb-tips/">
                <h3 class="media-heading">自分なりに気づいた気をつけるべきクライミングのこつ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>壁を登っていて気づいたクライミングのコツを紹介。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/01/26/2018-01-26-pepper/">
                <h3 class="media-heading">友達の猫の写真をまとめてみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ボルチモアの友達の家にいるねこの写真をまとめて貼ってみた。<br />
ついでにjekyllとmarkdownを使ってブログを書く練習。画像を貼ってみる。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/01/25/2018-01-25-first-post/">
                <h3 class="media-heading">First post. 書きたいこと。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>(ネタがないので)このブログで書きたいことをまとめてみる。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-26-hotday-winter/">
                <h3 class="media-heading">2月の26度を超える暑い日</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先日、アメリカのボルチモアで、日本の冬2月ではありえない、気温が26度 を超える日があった。 その日の様子を簡単に書いてみる。 ジョンズホプキンス</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-01-blog-jekyll/">
                <h3 class="media-heading">Github Pages &#43; Jekyll で作るブログ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">GitHub Pages + Jekyll + minimal-mistakesを使ってブログを作ってみた。その作業の備忘録。 モチベーション 自分の専門以外、日常を気軽にかけるブロ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-05-greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-13-english-words/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカに来て初めて知った英単語をまとめてみる。スラングが多いのかも。 意味は現地の人に教えてもらったものなので、必ずしも正しいかわかりません</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-03-06-english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/1/01/01/2018-02-03-climbing-first/">
                <h3 class="media-heading">アメリカのクライミング事情とホームジム</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカに留学して5ヶ月が過ぎようとしているいま、趣味と呼べるのは、クライミングになった。 アメリカでクライミングをして気づいた日本との違いを</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         22 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://1drv.ms/u/s!AiyfghebI2F_h3_cLok2CJOrPjU-');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

