

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>クライミングを始めて3ヶ月目の進捗</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ">
    <meta property="og:description" content="クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="クライミングを始めて3ヶ月目の進捗">
    <meta property="og:url" content="/2018/03/03/climbing-3moths/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="クライミングを始めて3ヶ月たったので、進捗をまとめてみる。 登っている壁はジョンスホプキンス大学のジムのもの。 2ヶ月目(先月)までの進捗 クライ">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
      <meta property="og:image" content="//farm5.staticflickr.com/4799/39809902375_75cf0f4d24_m.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      クライミングを始めて3ヶ月目の進捗
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-03T00:00:00Z">
        
  3 3, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%af%e3%83%a9%e3%82%a4%e3%83%9f%e3%83%b3%e3%82%b0">クライミング</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9b%e3%83%97%e3%82%ad%e3%83%b3%e3%82%b9">ホプキンス</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>クライミングを始めて3ヶ月たったので、進捗をまとめてみる。<br />
登っている壁はジョンスホプキンス大学のジムのもの。</p>

<h2 id="2ヶ月目-先月-までの進捗">2ヶ月目(先月)までの進捗</h2>

<p>クライミングを始めて2ヶ月たった2月上旬の時点では、</p>

<p>ボルダリングはV4を初めて1つ完登かつオンサイト(フラッシュ?)。</p>

<p>トップロープクライミングは、5.11aを休み休み上まで登りきる。</p>

<p>というところだった。</p>

<h2 id="3ヶ月目でボルダーv5全てr-p-トップロープは5-11aで複数の課題に挑戦中">3ヶ月目でボルダーV5全てR.P、トップロープは5.11aで複数の課題に挑戦中。</h2>

<p>3ヶ月目となるこの1ヶ月の内容を書く。</p>

<hr />

<p>〜ボルダリング〜</p>

<p>ボルダーは先月のぼった最初のV4を含む合計4つのルート全てをR.P.して、<br />
さらに直近の1週間でV5のルート3つもすべてR.P.した。</p>

<p>今日もボルダーをして、V5(日本でいう1級のやさしめレベル?)のルートを全て完登できた。</p>

<p>次にチャレンジしているのは、V6+のルート(初段レベル？)であり、触った感じだとV5から1つ大きな壁を感じる。</p>

<p>次の1ヶ月でV6を1つ以上R.P.することが目標。</p>

<hr />

<p>〜トップロープクライミング〜</p>

<p>一方でトップロープクライミング  は
5.11aが3本設置してあるうち、<br />
先月休み休み登りきったルートは最高で1ミス・テンションで、R.Pを逃している状態。</p>

<p>5.10dがこの1ヶ月で新しくできて、まだ完登できずに苦しんでいる。休み休みなら登れる状態。

 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4793/38893728600_f26a43f848_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>新たにトライしている5.11aルートのうち2つ(以下の画像)は、初めてトライして休み休み1度上まで登りきったが、それ以降は途中で腕が売り切れ、リタイヤする状態が続いている。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4784/39808650875_392568d3ec_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4774/26832319528_801773acf3_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>自分自身思い、周りの人から言われるのが、なぜ1度登れているルートが2度目で同じように登れないのか、ということ。</p>

<p>コンディションの関係もあると思うが、最高到達地点まで同じように再現して登れないのが問題である。<br />
登る楽しさでガンガン登るが、もっと考えながら登って行くと体に登り方が身につくのだろうか&hellip;<br />
これは自分の弱点だと思うので、(途中まででも良いので)一度登ったルートを同じように登れるようになりたい。</p>

<p>5.11aの最後のルートはこの2週間くらいでチャレンジを始めて、スタートのダブルダイノは登れるようになったが、確信のポイントで歯がたたず、突破できずに苦しんでいる。</p>

<p>5.11aのなかで一番難しい最後のルートを撮影した画像を以下に貼る。<br />

 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4776/40699155011_bfcea7843b_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>最初は、少し傾斜のある中、ダブルダイノで脳みそのような大きなスローパーに飛びついてぶら下がるところから始まる。<br />
そのあと、少ないホールドで頑張って登っていく。</p>

<p>そして核心となるのが、中盤にあるブドウのようなつぶつぶのスローパーだ。<br />
写真の1つの粒はスイカくらいの大きさで、壁自体も斜度があり、<br />
粒の中でも実際に掴めるのは左上から2つめの粒のみ。
しかし形がきれいな球状ではないので、手のひらに隙間ができて<br />
うまく体重をかけてホールドできない。</p>

<p>このホールドをクリアできるとR.P.に大きく近く。</p>

<p>このルートのポイントは3つあって、<br />
1つめが最初のスローパーへのダブルダイノ<br />
次が上で説明したブドウ型のスローパー<br />
最後が上から2つめの遠い右手のホールドをとる部分。</p>

<p>これら3つの5.11aのルートをこの1ヶ月で難なくR.P.できるようになりたい。</p>

<h2 id="まとめ">まとめ</h2>

<p>ボルダリングはV4のルート4本全てをR.P.うち１本をオンサイト。<br />
V5のルート3本すべてR.P.して、R.PはV5、オンサイト(フラッシュ?)はV4となった。</p>

<p>トップロープは5.11aをR.P.できていないが、3つ全部のルートで7割がた登れている状態。</p>

<p>来月中にV6のルートを1つ以上R.P.、そして5.11aの3つのルート全てをR.Pすることが目標である。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/" data-tooltip="同居人がヘロインの過剰摂取で死にかけている話">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/02/spring-windy-usa/" data-tooltip="アメリカの風の強い日。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/" data-tooltip="同居人がヘロインの過剰摂取で死にかけている話">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/03/02/spring-windy-usa/" data-tooltip="アメリカの風の強い日。">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/03/03/climbing-3moths/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F03%2Fclimbing-3moths%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F03%2Fclimbing-3moths%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F03%2F03%2Fclimbing-3moths%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2020/01/01/this-site/">
                <h3 class="media-heading">このブログで書いていること。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>このブログで書いている内容について。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
                <h3 class="media-heading">アメリカのスーパーにブラックバスが売ってる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/">
                <h3 class="media-heading">アメリカの郵便システムがクソすぎる件。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカの郵便システムはクソだ。 これはまぎれもない事実だと思う。 USPSから受けた仕打ちと対策 amazonなどのweb通販での対応 基本的にい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/preparation-practicaly/">
                <h3 class="media-heading">大切な本番に対する心構え</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">周りの人について思うこと。 たまに聞かれるのが、 「今度、面接があるんですけど、hoge hogeについて準備しておいた方がいいですか？」 「テスト</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/07/hugo-from-jekyll/">
                <h3 class="media-heading">JekyllからHugoに移行してみた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ブログのデプロイをjekyllからHugoに変更した。</p>

<p>(この記事は書きかけです。そのうちまとめます。申し訳ないです。)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/english-words02/">
                <h3 class="media-heading">アメリカで学んだ日本の学校で学ばない英単語②</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大学の授業やミーティングでは使わないが、日常会話でよく使う英単語をまとめた。 自分が使うことは無いかもしれないが、知ってないと会話についていけ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/06/house-neighbor-baltimore/">
                <h3 class="media-heading">治安の悪い家の近所を散歩した</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">天気が良かったので、治安の悪い家の近所を歩いてみた。 いま住んでいる家 いまハウスシェアをして住んでいる家は下の画像の水色の家。 車が４台程度止め</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/05/baltimore-greatest-city-in-america/">
                <h3 class="media-heading">The Greatest City in America</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ボルチモアは自身のことをどう紹介するのか？ 自称、アメリカで最高の街 The Greatest City in America ボルチモアの街に設置してあるベンチにはそう書いてある。 日本語に訳</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/baltimore-poor/">
                <h3 class="media-heading">ボルチモアの治安が悪い理由を考えてわかった現代の奴隷社会の現実</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">世界でも指折りの治安の悪い街、ボルチモア。そこまで治安が悪い理由について考えてみた。 ボルチモア郡とボルチモア市の関係 ジョンズホプキンス大学が</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/04/heroin-overdose/">
                <h3 class="media-heading">同居人がヘロインの過剰摂取で死にかけている話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">一緒に住んでいる人がヘロインのオーバードス(薬物の過剰摂取)で死にかけて、病院に入院した。 今日、家のオーナーから聞いた話とヘロインの首都と呼</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         26 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

