

  
    
  


  





  

<!DOCTYPE html>
<html lang="us-en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>アメリカのボルチモアの家の地下室が水浸しになって真冬に水風呂にはいった話</title>
    <meta name="author" content="yumatsuoka">
    <meta name="keywords" content=", ボルチモア, クライミング">

    <link rel="icon" href="https://yumatsuoka.github.io/blog/favicon.png">
    

    
    <meta name="description" content="過去にあった留学中の体験をここに書きたい。2度目があれば、その時にまとめて書きたかったが、おそらく同じ体験は2度と起きないだろう。 アメリカの">
    <meta property="og:description" content="過去にあった留学中の体験をここに書きたい。2度目があれば、その時にまとめて書きたかったが、おそらく同じ体験は2度と起きないだろう。 アメリカの">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="アメリカのボルチモアの家の地下室が水浸しになって真冬に水風呂にはいった話">
    <meta property="og:url" content="/2018/02/11/water-hazard/">
    <meta property="og:site_name" content="日々のできごとを思うがままに">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々のできごとを思うがままに">
    <meta name="twitter:description" content="過去にあった留学中の体験をここに書きたい。2度目があれば、その時にまとめて書きたかったが、おそらく同じ体験は2度と起きないだろう。 アメリカの">
    
    

    
    

    
      <meta property="og:image" content="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg">
    

    
      <meta property="og:image" content="//farm5.staticflickr.com/4795/26833483238_fe1a025acb_m.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yumatsuoka.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112843722-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yumatsuoka.github.io/blog/">日々のできごとを思うがままに</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yumatsuoka.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yumatsuoka.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">yumatsuoka</h4>
        
          <h5 class="sidebar-profile-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yumatsuoka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/yumatsuge/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yumatsuoka.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      アメリカのボルチモアの家の地下室が水浸しになって真冬に水風呂にはいった話
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-11T00:00:00Z">
        
  2 11, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e7%95%99%e5%ad%a6">留学</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%82%a2%e3%83%a1%e3%83%aa%e3%82%ab">アメリカ</a>, 
    
      <a class="category-link" href="https://yumatsuoka.github.io/blog/categories/%e3%83%9c%e3%83%ab%e3%83%81%e3%83%a2%e3%82%a2">ボルチモア</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>過去にあった留学中の体験をここに書きたい。2度目があれば、その時にまとめて書きたかったが、おそらく同じ体験は2度と起きないだろう。<br />
アメリカのボルチモアの一軒家に住んでいて体験した家の地下室が浸水してボイラーが壊れて水風呂に入った。</p>

<h2 id="ある日-水道システムが壊れて道路が水浸しになった">ある日、水道システムが壊れて道路が水浸しになった</h2>

<p>夜中に大学から帰宅して家の前に着いた時、足元が川みたいに水が流れていることに気づいた。<br />
雨が降っている訳でもなく、普通の寒い冬の夜だ。</p>

<p>なんとなく、どこから水が来ているのか気になって、家の前の通り(道路)を水の流れに沿って歩いていくと、<br />
同じブロック(区画)の反対側のマンホールから水が溢れ出していて、歩道を伝って自分の家の前まで流れていることがわかった。</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4799/40699155171_e5a46b2b6e_z.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>歩道が川のように水浸しなのは、日本ではありえないが、問題がないなら「さすがアメリカや」と呟いて終わりである。<br />
しかし、そのブロックのうち自分の家の庭が歩道より下がっていた。そのため、家の庭が水の通り道になっていた。</p>

<p>
 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4791/39803593905_388e2b670b_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>

(朝撮った写真)</p>

<p>庭が田んぼみたいになる前に水が止まってくれーと思いながら家に入った。</p>

<h2 id="まさかと思っていた家まで浸水し-地下室に水がたまった">まさかと思っていた家まで浸水し、地下室に水がたまった</h2>

<p>家に入って寝ようかと布団に入ったあと、1つのことに気づいてしまった。<br />
この家には(ボロい)地下室がある。</p>

<p>さすがに地下室がプールみたいになっていたら嫌なので恐る恐る地下室をのぞいてみると</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4775/39803595335_b2e83b2e72_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4796/39803595405_54050c782a_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>(とても汚いのは大家さん含めて誰も掃除しないからです。絶対に足をつけたくない。)</p>

<p>やっぱり、浸水してた。<br />
指の第一関節、１インチくらい浸水していたが自分ではどうすることもできず、<br />
大家さんに「道路のマンホールから水があふれて家の地下室が浸水している」と伝えて朝を待った。</p>

<h2 id="水は半日溜まったままで-大家さんが来て大したことなさげに直す">水は半日溜まったままで、大家さんが来て大したことなさげに直す</h2>

<p>朝(だいたい昼前)に起きてみると、大家さんが家に来ていて、<br />
「連絡ありがとう。もう大丈夫だよー。マンホールは一日くらい待たないと水止まらないらしい。」と言っていた。</p>

<p>大家さんの対処に興味があって地下室に降りてみると、</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4772/39803593785_57a80be5f0_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>くるぶしぐらいまで(１０センチくらい)浸水していて、どこから持って来たかわからないが、ポンプを動かして下水菅に流し込んでいた。</p>

<p>なんとなくプールになる感じはしなかったので、気にせず学校に向かった。</p>

<h2 id="半日後-ボイラーが壊れていたことが発覚-マイナス8度の日にお湯が出ない">半日後、ボイラーが壊れていたことが発覚。マイナス8度の日にお湯が出ない。</h2>

<p>大学から帰宅してみると、やっぱりマンホールから生じた川は流れたままだった。しかし、地下室は排水が終わっていて、新たに生じる水も排水できてそうだった。</p>

<p>しかし問題は別のところにあった。<br />
家をシェアしている社会人の人が<br />
「地下室が浸水した時にボイラーも水に浸かってお湯出ない。明日には直るってよ。」<br />
と言ってくれた。</p>

<p>とりあえず次の朝起きたら、ボイラーが直っていて暑いシャワーを浴びれることを信じて寝た。</p>

<h2 id="極寒の中-水風呂に入るコツは-一瞬しか水を使わないこと">極寒の中、水風呂に入るコツは、一瞬しか水を使わないこと</h2>

<p>朝起きてみると、シャワーは直っていなくて、冷水でシャワーを浴びることになった。</p>

<p>冬にシャワーを浴びると命の危険がある気がしたので真剣に対処法を考え実行した。</p>

<p>どれだけ水を使う量を減らせるかが勝負だった。<br />
まずコップ１杯くらいの水で体を濡らして一瞬で体を洗う。そして声が出るくらい冷たい水を体の端からできるだけ短時間で体を洗い流した。</p>

<p>ふるえながら一瞬で体をふきドライヤーで体を温めた。</p>

<p>乗り越えた。</p>

<h2 id="問題のない生活が戻って来たかに思えた">問題のない生活が戻って来たかに思えた。</h2>

<p>ボイラーは1日で幸運にも直ったが、マンホールから生じた川はけっきょく3日以上続いた。<br />
そんな水が漏れ出たままなんて<strong>日本じゃ考えられない</strong>けど、何事ないかのように流れていた。</p>

<p>冬に外に水があると大変なことになる。<br />
それは日中でもマイナス８度の気候なので、全てが凍る。</p>

<p>家の前の道路はこの通り、</p>


 
  
  
  
  
    
  


<div class="figure " >
  
    <img class="fig-img" src="https://farm5.staticflickr.com/4787/39803595565_174dd640e4_m.jpg" >
  
  
</div>

  <div style="clear:both;"></div>


<p>スケートリンクみたいに凍っていて、とても滑りやすく、この後数日は<br />
ホーム・アローンの映画に出ていたいたずらされて氷で滑りまくっていたドロボウの気持ちが理解できた。</p>

<p>アメリカではいちいち細かいことを気にしていると心がもたないよ、と言われるが</p>

<p>数日マンホールから流れ続ける水や地下水が浸水することは、日本じゃ考えられないショックだった。</p>

<p>面白い体験をした。2度と冬に水風呂に入りたくない。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/13/english-words01/" data-tooltip="アメリカで学んだ日本の学校で学ばない英単語">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/10/climbing-tips/" data-tooltip="自分なりに気づいた気をつけるべきクライミングのこつ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 yumatsuoka. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/13/english-words01/" data-tooltip="アメリカで学んだ日本の学校で学ばない英単語">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yumatsuoka.github.io/blog/2018/02/10/climbing-tips/" data-tooltip="自分なりに気づいた気をつけるべきクライミングのこつ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yumatsuoka.github.io/blog/2018/02/11/water-hazard/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F11%2Fwater-hazard%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F11%2Fwater-hazard%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyumatsuoka.github.io%2Fblog%2F2018%2F02%2F11%2Fwater-hazard%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farm5.staticflickr.com/4786/39803594885_c76f9290a3_z.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">yumatsuoka</h4>
    
      <div id="about-card-bio">ボルチモアのジョンズホプキンス大学に留学中。ボルダリングやロープクライミングにはまっています。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Baltimore, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2020/01/01/this-site/">
                <h3 class="media-heading">このブログで書いていること。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>このブログで書いている内容について。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/04/02/japanese-restraunt-ra/">
                <h3 class="media-heading">ボルチモアで寿司を食べた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">行った日本食レストランの名前は、 RA Sushi Bar Restaurant 地元の人から、オススメの日本食屋さんだと紹介された。 インナーハーバーとフェルズポイントの間の、Eas</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/step-shit/">
                <h3 class="media-heading">うんち踏んだ話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">人生でウンチを踏んだことは何度あるだろうか。 記憶があるうちで、ウンチを踏んで大惨事になったのは今回が初めて。 ウンチを踏んでしまった経緯から、</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/five-guys/">
                <h3 class="media-heading">アメリカらしいハンバーガーが食べられるfive guysに行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカ東海岸を代表するハンバーガー屋さんと言えば、five guys(ファイブガイズ)らしい。 アメリカのマクドナルドは、日本と同じ大きさ・ク</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/reduce-weight-45days/">
                <h3 class="media-heading">ダイエットを始めて1.5ヶ月。5.5キロ痩せた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ダイエットを始めて1.5ヶ月、45日で5.5キロ痩せた。 すべてはクライミングのため。 体重は、最初67.25キロあったのが、ここまでで61.8</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/29/phila_trip/">
                <h3 class="media-heading">フィラデルフィアに行った</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/gs-black-bass/">
                <h3 class="media-heading">アメリカのスーパーにブラックバスが売ってる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカには、普通のスーパー(アメリカっぽい食べ物が売っている)、アジア系のスーパーがある。 普通のスーパーでも、最底辺の人向けの、Giant</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/fucking-usps/">
                <h3 class="media-heading">アメリカの郵便システムがクソすぎる件。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アメリカの郵便システムはクソだ。 これはまぎれもない事実だと思う。 USPSから受けた仕打ちと対策 amazonなどのweb通販での対応 基本的にい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/27/preparation-practicaly/">
                <h3 class="media-heading">大切な本番に対する心構え</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">周りの人について思うこと。 たまに聞かれるのが、 「今度、面接があるんですけど、hoge hogeについて準備しておいた方がいいですか？」 「テスト</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yumatsuoka.github.io/blog/2018/03/09/reduce-weight-1months/">
                <h3 class="media-heading">ダイエットを始めて1ヶ月。4キロ痩せた。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">クライミングのためにダイエットを始めた。 これ以上、１週間に登る時間を増やせないし、 懸垂を毎日やって筋力強化するより、手軽に確実に登れるように</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         32 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://yumatsuoka.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yumatsuoka.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

